# AGDISTIS_DEMO

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/org/aksw/agdistis/: HomeController.java
src/main/java/org/aksw/agdistis/fox/: ASpotter.java  Fox.java
src/main/java/org/aksw/agdistis/model/: AgdistisModel.java  Entity.java  NamedEntity.java  Result.java
src/main/java/org/aksw/agdistis/utils/: Utils.java
src/main/java/org/aksw/mag/: AgdistisApplication.java  HomeController.java
src/main/java/org/aksw/mag/configuration/: FoxConfiguration.java  LanguageDetectionConfiguration.java  RestTemplateConfiguration.java
src/main/java/org/aksw/mag/controllers/: FoxController.java  MagController.java
src/main/java/org/aksw/mag/exception/: UnsupportedLanguageException.java
src/main/java/org/aksw/mag/fox/: ASpotter.java  Fox.java
src/main/java/org/aksw/mag/model/: FoxContent.java  FrontendContent.java  MagEntity.java  MagRequest.java  NamedEntity.java  Result.java  UnsupportedResult.java
src/main/java/org/aksw/mag/properties/: AgdistisProperties.java  FoxProperties.java
src/main/java/org/aksw/mag/service/: FoxService.java  LanguageDetectionService.java  MagService.java  UtilsService.java
src/main/java/org/aksw/mag/utils/: Utils.java
src/main/resources/: log4j.xml
src/main/resources/public/: index.html
src/main/resources/public/resources/css/: main.css
src/main/resources/public/resources/js/scripts/: mag.js
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/css/: jquery-ui-1.10.0.custom.css  jquery-ui-1.10.0.custom.min.css  main.css
src/main/webapp/resources/js/: jquery-1.9.0.js  jquery-ui-1.10.0.custom.js
src/main/webapp/resources/js/scripts/: agdistis.js  mag.js  markentity.js
src/test/resources/: log4j.xml
